#Sprig data base comfigration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSl=false
spring.datasource.data-username=root
spring.datasource.data-password=VIKASkumar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update